---
# vars file for elasticsearch
es_jvm_min: "512M"
es_jvm_max: "512M"
es_path_data: "/var/lib/elasticsearch"
es_path_logs: "/var/log/elasticsearch"
es_network_host: "0.0.0.0"
es_http_port: "9200"
es_tansport_host: "localhost"
es_tansport_port: "9300"
es_apt_key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
es_apt_repository: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
es_apt_repositroy_file: "elastic-7.x.list"
es_root_path: "/etc/elasticsearch/"