---
# handlers file for kibana
- name: Restart_Kibana
  ansible.builtin.service:
    name: kibana
    state: restarted

- name: Nginx_restart
  ansible.builtin.service:
    name: nginx
    state: restarted