---
# vars file for nginx_vhost_install
document_root: "/var/www/"
# vhost_name: "test2"
app_user: "www-data"
sites_aval: "/etc/nginx/sites-available/"
sites_enable: "/etc/nginx/sites-enabled/"
kibana_host: "http://localhost:5601"
# php_version: "7.4"
