---
# vars file for kibana
kibana_server_port: "5601"
kibana_server_host: "0.0.0.0"
kibana_es_host: "http://localhost:9200"
kibana_server_ip: "localhost"
kibana_time_filter: "@timestamp"
kibana_index_pattern: "wp*"